spring.application.name=customers
spring.datasource.url=jdbc:mysql://localhost:3306/santander
spring.datasource.username=root
spring.datasource.password=santander
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true